# countries-client

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: build-push.yaml
deployments/: deployment.yaml
src/main/java/com/github/sarathchandra24/countriesclient/: CountriesClientApplication.java  ServletInitializer.java
src/main/java/com/github/sarathchandra24/countriesclient/configuration/: DatabaseConfig.java
src/main/java/com/github/sarathchandra24/countriesclient/controller/: CountryController.java
src/main/java/com/github/sarathchandra24/countriesclient/model/: Country.java
src/main/java/com/github/sarathchandra24/countriesclient/repository/: CountryRepository.java
src/main/java/com/github/sarathchandra24/countriesclient/service/: CountryService.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  schema.sql
src/main/resources/graphql/: countriesQuery.graphql
src/test/java/com/github/sarathchandra24/countriesclient/: CountriesClientApplicationTests.java  CountryServiceTest.java
src/test/resources/: application-test.properties
